<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarScript1">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAAAAAASQAgAAAwCAAQgAQEAAAAAAEgAAAQAoAAEA=</HashCode>
      <FileName>Assets\Scripts\CarScript1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarCameraScript">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAiFAQAAAAAAAIEAEQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanvaEscScript">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAAAIAAFCAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CanvaEscScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarController">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>HSUUgIEoICRAEMyEgBAQRGaRDEhJQ8QkYIiIoAFCAAo=</HashCode>
      <FileName>Assets\Scripts\CarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CarUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarUI">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAwIAAICACAAAAAAAgAAgAAAAAAEgAAA=</HashCode>
      <FileName>Assets\Scripts\CarUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonClick">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ButtonClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanvasScript">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAAAEAAAAAAAAARAEEAAAAAAAIQAAAAA=</HashCode>
      <FileName>Assets\Scripts\CanvasScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarazhScript">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gARAAEASACACAgCEAIAEgEQAAAAAAAAAAECAALkAyAA=</HashCode>
      <FileName>Assets\Scripts\GarazhScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformController">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAQAAAAAAAAAAAAAAIAAAAAAAAAIAQAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinsManager">
    <Position X="2.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAQKAAAAAEAAAAAAAAABQAAAAEAgAEE=</HashCode>
      <FileName>Assets\Scripts\CoinsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="4" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAEAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="carInfo">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABAAAQAAAAAIBAAAABABAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AutosalonScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutosalonScript">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggUAAEAQACAAAgCCAIAECEAAAAAAAAAAAEUAALsQiBA=</HashCode>
      <FileName>Assets\Scripts\AutosalonScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>